-- Initial latex-formulae-hakyll.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                latex-formulae-hakyll
version:             0.1.0.0
synopsis:            Use actual LaTeX to render formulae inside Hakyll pages
description:         This library provides functions to render all math formulae inside Pandoc-processed Hakyll pages using
                     real LaTeX.
                     .
                     It also provides a simple LRU cache to avoid recompiling the same formulae repeatedly during a @watch@
                     session.
homepage:            https://github.com/liamoc/latex-formulae#readme
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
copyright:           Liam O'Connor, 2015
category:            Image
build-type:          Simple
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/liamoc/latex-formulae

library
  exposed-modules:     Hakyll.Contrib.LaTeX
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
               ,       latex-formulae-image >= 0.1.1.0  && < 0.2  
               ,       latex-formulae-pandoc >= 0.2.0.1 && < 0.3
               ,       hakyll >= 4.6 && < 4.8
               ,       pandoc-types >= 1.12 && < 1.13
               ,       memoization-utils >= 0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
